<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.sim8500.airlycmp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <Button
                android:id="@+id/findMoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/BTN_FIND_MORE"
                android:theme="@android:style/Widget.Holo.Light.Button"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="0dp" />

            <view
                android:id="@+id/measureField1"
                class="dev.sim8500.airlycmp.StationStatusView"
                layout="@layout/view_station_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/view_station_row" />

            <view
                android:id="@+id/measureField2"
                class="dev.sim8500.airlycmp.StationStatusView"
                layout="@layout/view_station_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/view_station_row" />

            <view
                android:id="@+id/measureField3"
                class="dev.sim8500.airlycmp.StationStatusView"
                layout="@layout/view_station_row"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout="@layout/view_station_row" />

            <view
                android:id="@+id/measureField4"
                class="dev.sim8500.airlycmp.StationStatusView"
                layout="@layout/view_station_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/view_station_row" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
